#include<string>
//版本一
int match(char* P, char* T)
{
	size_t n = strlen(T), i = 0;//文本串的长度 当前接受比对的位置
	size_t m = strlen(P), j = 0;//模式串的长度 当前接受比对的位置
	while (j < m&&i < n)
	{
		if (P[j] == T[i])
		{
			i++;//先加文本串的长度，因为可能文本匹配，文本串的最后几个和模式串的前面都匹配，但是后面就没了
			j++;
		}
		else
		{
			i -= j - 1;//这个算法的任何时间内，文本串的开头比对位置都是i-j
			//如果比对失败，就回退到（i-j）+1的开头位置
			j = 0;//模式串从开头继续
		}

	}
	return i - j;//如果匹配成功，就是个合法位置，匹配失败位置就不合法、
	//因为返回的位置后面的长度就比模式串小
}